<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="reciclagem, ​Qual a sua importância?, ​Horários de recolhimento do lixo em Astorga, About Brand, Women&amp;apos;s 574 &amp;apos;State Fair&amp;apos; Pack Available Now, Run It All, New Balance 574 “Pastel” Pack, INTUITIVE">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Pagina de Reciclagem",
		"logo": "images/logoRodape.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-b2c0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="340" data-image-height="98">
          <img src="images/logoRodape.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="carousel_9158">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/920302667-01.jpeg" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-20 u-image-1" data-image-width="150" data-image-height="75">
        <div class="u-align-center-xs u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <img src="images/e407db27a378ed6c508f2f1a7a4e43cf3e7fc3f35ca6985cf5180ca7a87bc41ecf6aa1fee0e1c58ade35a5321be76ae1b60a206290551cb4eb8b80_1280.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="1280" data-image-height="1253">
            <h2 class="u-subtitle u-text u-text-grey-75 u-text-1">reciclagem</h2>
            <h1 class="u-text u-title u-text-2"> Qual a sua importância?</h1>
            <p class="u-text u-text-grey-50 u-text-3">Quanto mais reciclar, mais diminuirá os custos da limpeza urbana, além de evitar a poluição reduzindo as emissoões de gases de efeito estufa que provocam mudanças climáticas global, mantendo o&nbsp;<b>meio ambiente</b>&nbsp;sustentável para as gerações futuras
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="carousel_ddfc" data-image-width="150" data-image-height="89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-white u-text-1"> Horários de recolhimento do lixo em Astorga</h2>
            <p class="u-align-right u-text u-text-white u-text-2"> Segunda | Terça | Quarta | Quinta | Sexta | Sábado&nbsp;<br>
              <br>
              <span style="font-size: 1.875rem;">Matutino</span>&nbsp;<br>Após às 06:30<br>
              <br>
              <span style="font-size: 1rem;">
                <span style="font-size: 1.875rem;">Noturno</span> &nbsp;
              </span>
              <br>Após às 17:30
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="carousel_0f9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1"> Prefeitura de Astorga</h2>
            <p class="u-align-center u-text u-text-grey-50 u-text-2">E-mail: servicospublicos@astorga.pr.gov.br<br>Horário de atendimento: 08:00 às 11:30 – 13:00 às 17:30<br>
              <br>Para mais informação acesse:<br>
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://astorga.pr.gov.br/pagina/330_Departamento-de-Servicos-Publicos.html" target="_blank">Departamento de Serviços Públicos de Astorga</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-gradient u-section-4" id="carousel_2149">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Confira as orientações e horários&nbsp;</h2>
            <img class="u-align-center u-image u-image-default u-image-1" src="images/H5KDnAd.jpeg" alt="" data-image-width="742" data-image-height="248">
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-align-center u-image u-image-round u-radius-10 u-image-2" src="images/YawFg4M.jpeg" alt="" data-image-width="732" data-image-height="686">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-align-center u-image u-image-round u-radius-10 u-image-3" src="images/87TuIOB.jpeg" alt="" data-image-width="732" data-image-height="686" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-align-center-xs u-image u-image-round u-radius-10 u-image-4" src="images/38s92wg.jpeg" alt="" data-image-width="732" data-image-height="686">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <img class="u-align-center-xs u-image u-image-round u-radius-10 u-image-5" src="images/xjHBUCJ.jpeg" alt="" data-image-width="738" data-image-height="695">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aef4"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>