 .u-section-1 {
  background-image: linear-gradient(#e5e5e5, white);
}

.u-section-1 .u-sheet-1 {
  min-height: 929px;
}

.u-section-1 .u-image-1 {
  width: 1253px;
  height: 627px;
  margin: 206px -56px 0;
}

.u-section-1 .u-group-1 {
  width: 944px;
  min-height: 565px;
  margin: -783px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 33px;
}

.u-section-1 .u-image-2 {
  width: 287px;
  height: 228px;
  margin: 12px auto 0 -33px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.5rem;
  margin: 66px 20px 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  margin: 12px 20px 0;
}

.u-section-1 .u-text-3 {
  margin: 12px 143px 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 773px;
  }

  .u-section-1 .u-image-1 {
    position: relative;
    width: 940px;
    height: 470px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-top: -626px;
  }

  .u-section-1 .u-image-2 {
    width: 200px;
    height: 124px;
    margin-top: 0;
    margin-right: 55px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 12px;
    margin-right: 33px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-2 {
    font-size: 6rem;
    margin-top: 0;
    margin-right: 33px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 216px;
    margin-bottom: 50px;
    margin-left: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 663px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 360px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: -516px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 21px;
  }

  .u-section-1 .u-image-2 {
    width: 153px;
    height: 95px;
    margin-top: 45px;
    margin-right: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -82px;
    margin-right: 31px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 31px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 246px;
    margin-bottom: 45px;
    margin-left: 0;
    width: 302px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 270px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -426px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 144px;
    height: 89px;
    margin-top: 19px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -24px;
    margin-right: 175px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 20px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 159px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 170px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -326px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -17px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 12px;
    margin-left: 28px;
    margin-right: 28px;
    width: 283px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 26px;
    margin-right: 26px;
    width: 288px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/d981914c6f9bfab1328260ba9fe0077267638ca6a030715a1d2ee68aa28054e9d758ded271c880803d5d96ed5d1647b0f0d5efd416701830049f99_1280.png");
  background-position: 50% 50%;
  background-size: 130%;
}

.u-section-2 .u-sheet-1 {
  min-height: 513px;
}

.u-section-2 .u-group-1 {
  width: 738px;
  min-height: 313px;
  margin: 80px 0 50px auto;
}

.u-section-2 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 25px 0 0 20px;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0 177px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-2 .u-group-1 {
    width: 609px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    font-size: 3rem;
    margin-left: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 146px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 466px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 92px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    background-position: 100% 0%;
  }

  .u-section-2 .u-group-1 {
    min-height: 370px;
    margin-top: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 5px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 35px;
    margin-left: 5px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 44px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-1 {
    min-height: 313px;
    margin-top: 80px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 25px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 53px;
  }
} .u-section-3 {
  background-image: linear-gradient(#e5e5e5, white);
}

.u-section-3 .u-sheet-1 {
  min-height: 467px;
}

.u-section-3 .u-group-1 {
  width: 980px;
  min-height: 334px;
  margin: 67px auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 42px 20px 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  margin: 20px 66px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 808px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
    margin-top: 35px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 54px;
    margin-right: 54px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 619px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 34px;
    margin-right: 34px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
} .u-section-4 {
  background-image: linear-gradient(#e5e5e5, white);
}

.u-section-4 .u-sheet-1 {
  min-height: 1245px;
}

.u-section-4 .u-group-1 {
  width: 1268px;
  min-height: 313px;
  height: auto;
  margin: 43px -64px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 16px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 48px 20px 0;
}

.u-section-4 .u-image-1 {
  width: 582px;
  height: 194px;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 422px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 491px;
  height: 310px;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 422px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-image-3 {
  width: 471px;
  height: 310px;
  margin: 30px 9px 0 auto;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 348px;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-4 {
  width: 483px;
  height: 328px;
  margin: 0 auto 0 39px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 348px;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-4 .u-image-5 {
  width: 468px;
  height: 328px;
  margin: 0 12px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-4 .u-group-1 {
    width: 808px;
    margin-left: 0;
    margin-right: 0;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
  }

  .u-section-4 .u-image-1 {
    height: 195px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 348px;
  }

  .u-section-4 .u-image-2 {
    width: 470px;
    height: 297px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 348px;
  }

  .u-section-4 .u-image-3 {
    width: 410px;
    height: 270px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 287px;
  }

  .u-section-4 .u-image-4 {
    width: 470px;
    height: 319px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 287px;
  }

  .u-section-4 .u-image-5 {
    width: 410px;
    height: 287px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 189px;
  }

  .u-section-4 .u-group-1 {
    width: 619px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 267px;
  }

  .u-section-4 .u-image-2 {
    width: 360px;
    height: 227px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 267px;
  }

  .u-section-4 .u-image-3 {
    width: 300px;
    height: 198px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 220px;
  }

  .u-section-4 .u-image-4 {
    width: 360px;
    height: 244px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 220px;
  }

  .u-section-4 .u-image-5 {
    width: 300px;
    height: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-image-1 {
    width: 520px;
    height: 174px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 401px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 401px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 330px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 330px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 107px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 214px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-4 .u-image-3 {
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 208px;
  }

  .u-section-4 .u-image-4 {
    width: 340px;
    height: 230px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 208px;
  }

  .u-section-4 .u-image-5 {
    margin-right: auto;
  }
}